user  nginx;
worker_processes  auto;

events {
  worker_connections  4096;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'rt=$request_time urt=$upstream_response_time '
                    'uaddr=$upstream_addr xrid=$http_x_request_id';

  access_log  /var/log/nginx/access.log main;
  error_log   /var/log/nginx/error.log info;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;

  keepalive_timeout  65;
  types_hash_max_size 4096;

  gzip on;
  gzip_disable "msie6";
  gzip_min_length 1024;
  gzip_comp_level 5;
  gzip_vary on;
  gzip_proxied any;
  gzip_types
      text/plain text/css application/json application/javascript
      application/xml text/xml application/rss+xml text/javascript;

  limit_req_zone $binary_remote_addr zone=api_rate:10m rate=10r/s;

  include /etc/nginx/conf.d/*.conf;
}
