sonar.organization=${env.SONAR_ORG}
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectName=4204-202515-NUBE-ANB
sonar.sources=anbapi/app
sonar.exclusions=anbapi/app/tests/**, **/__pycache__/**
sonar.tests=anbapi/app/tests
sonar.test.inclusions=anbapi/app/tests/**/*.py
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=anbapi/app/config.py,anbapi/app/logging_config.py,anbapi/app/prestart.py