sonar.organization=${env.SONAR_ORG}
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectName=4204-202515-NUBE-ANB
sonar.sources=anbapi/app
sonar.tests=anbapi/app/tests
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml